// --- ADMIN SYSTEM ---
const Admin = {
    godMode: false,
    gameSpeed: 1.0,
    showHitboxes: false,
    
    toggleGodMode() {
        this.godMode = !this.godMode;
        console.log(`%c Admin: God Mode ${this.godMode ? 'ON' : 'OFF'} `, 'background: #222; color: #bada55');
    },
    
    setGravity(value) {
        player.gravity = value;
    },
    
    killEnemies() {
        enemy.x = -5000; // Teleport away
        console.log("Admin: Enemies Cleared.");
    }
};

// --- KEYBOARD ADMIN COMMANDS ---
window.addEventListener('keydown', (e) => {
    // Press 'G' for God Mode
    if (e.key.toLowerCase() === 'g') Admin.toggleGodMode();
    
    // Press 'R' to Reset Player Position
    if (e.key.toLowerCase() === 'r') {
        player.x = 100;
        player.y = 100;
    }
    
    // Press 'K' to Kill Enemy
    if (e.key.toLowerCase() === 'k') Admin.killEnemies();
});
// Inside the Game Loop's collision check:
if (gameState.checkCollision(player, enemy)) {
    if (!Admin.godMode) {
        gameState.isGameOver = true;
    } else {
        // God Mode Visual Feedback: Make enemy "bounce" off you
        enemy.velocityX *= -2; 
    }
}

// Draw Admin UI on screen
function drawAdminHUD(ctx) {
    if (Admin.godMode) {
        ctx.fillStyle = "#ffff00";
        ctx.font = "bold 14px monospace";
        ctx.fillText("ADMIN: GOD MODE ACTIVE", 20, 60);
    }
}<div id="admin-panel" style="position: absolute; top: 10px; right: 10px; background: rgba(0,0,0,0.8); color: lime; padding: 10px; font-family: monospace; border: 1px solid lime;">
    <h3>SYSTEM ADMIN</h3>
    <button onclick="Admin.toggleGodMode()">Toggle GodMode (G)</button><br>
    <button onclick="Admin.setGravity(0)">Zero Gravity</button><br>
    <button onclick="Admin.setGravity(1200)">Normal Gravity</button><br>
    <input type="range" min="0.1" max="3" step="0.1" value="1" onchange="Admin.gameSpeed = this.value">
    <label>Time Scale</label>
</div><div id="admin-hub" style="position: absolute; left: 10px; top: 10px; background: rgba(0,0,0,0.9); border: 2px solid #00ffcc; color: #00ffcc; padding: 15px; font-family: 'Courier New', monospace; z-index: 1000; border-radius: 8px;">
    <h2 style="margin-top: 0; border-bottom: 1px solid #00ffcc;">SYSTEM ADMIN</h2>
    
    <label>Player Speed:</label>
    <input type="range" min="100" max="3000" value="1500" oninput="player.speed = this.value">
    <br><br>
    
    <button onclick="toggleGod()" style="background: #222; color: #00ffcc; border: 1px solid #00ffcc; cursor: pointer; padding: 5px;">Toggle God Mode</button>
    <button onclick="player.y = -100" style="background: #222; color: #00ffcc; border: 1px solid #00ffcc; cursor: pointer; padding: 5px;">Teleport Sky</button>
    
    <div style="margin-top: 10px; color: yellow;">
        Status: <span id="status-text">AUTHORIZED</span>
    </div>
</div>// --- ADMIN AUTHORITY FUNCTIONS ---

function toggleGod() {
    Admin.godMode = !Admin.godMode;
    const status = document.getElementById('status-text');
    
    if (Admin.godMode) {
        status.innerText = "GOD MODE ACTIVE";
        status.style.color = "#ff00ff";
        player.width = 60; // Make the admin bigger/stronger
        player.height = 60;
    } else {
        status.innerText = "NORMAL ACCESS";
        status.style.color = "yellow";
        player.width = 40;
        player.height = 40;
    }
}

// Master Override: Direct control over the character's velocity
window.addEventListener('keydown', (e) => {
    if (e.key === 'Control') {
        console.log("Admin: Manual Brake Engaged");
        player.velocityX = 0;
        player.velocityY = 0;
    }
});// Add this inside your Game Loop, after clearing the screen
if (Admin.godMode) {
    // Draw the "Safety Net" (Visualizing your 1000px world)
    ctx.setLineDash([5, 5]);
    ctx.strokeStyle = "rgba(0, 255, 204, 0.3)";
    ctx.strokeRect(0 - camera.x, 0, 1000, canvas.height);
    ctx.setLineDash([]);
}let worldTimeScale = 1.0; // 1.0 is normal, 0.0 is FROZEN

function gameLoop(timestamp) {
    // We multiply delta time by our worldTimeScale
    const dt = ((timestamp - lastTime) / 1000) * worldTimeScale;
    lastTime = timestamp;

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // If the world is frozen, we still update the player 
    // but with a DIFFERENT delta time so you can move!
    const playerDt = worldTimeScale === 0 ? 0.016 : dt; 

    player.update(playerDt); 
    
    // The enemy ONLY uses the world delta time. 
    // If worldTimeScale is 0, enemy.update(0) does nothing.
    enemy.update(dt, player);

    // ... rendering code ...
}<div style="margin-top: 15px; border-top: 1px dashed #00ffcc; pt-10px;">
    <button id="freeze-btn" onclick="toggleFreeze()" 
        style="width: 100%; background: #003333; color: #00ffcc; font-weight: bold; padding: 10px; cursor: pointer;">
        FREEZE ARMY: OFF
    </button>
</div>function toggleFreeze() {
    const btn = document.getElementById('freeze-btn');
    
    if (worldTimeScale > 0) {
        worldTimeScale = 0; // Everything stops
        btn.innerText = "FREEZE ARMY: ACTIVE";
        btn.style.background = "#ff0000";
        btn.style.color = "white";
        console.log("%c [ADMIN]: The world has stopped. ", "background: blue; color: white;");
    } else {
        worldTimeScale = 1.0; // Everything moves again
        btn.innerText = "FREEZE ARMY: OFF";
        btn.style.background = "#003333";
        btn.style.color = "#00ffcc";
    }
}
